app/config/pagedata.yml (before)
rokka_more_links:
  -
    title: Changelog
    alt: The changelog of the API
    link: https://api.rokka.io/changelog.md
  -
    title: Dashboard
    alt: Browser based dashboard
    link: https://rokka.io/dashboard
  -
    title: Gallery
    alt: Browser based gallery
    link: https://rokka.io/gallery
  -
    title: Swagger/OpenAPI documentation and sandbox
    alt: Swagger/OpenAPI documentation and json
    link: https://api.rokka.io/doc/

rokka_libraries:
  -
    title: Javascript
    alt: The Javascript library provides an api client for user and organization management and for uploading images and managing stacks.
    link: https://github.com/rokka-io/rokka.js
  -
    title: PHP
    alt: The PHP library provides api clients for user/organization management and for uploading images and managing stacks.
    link: https://github.com/rokka-io/rokka-client-php
  -
    title: Go
    alt: A library and CLI for Go
    link: https://github.com/rokka-io/rokka-go
  -
    title: Python
    alt: A Package for Python generate with swagger-codegen
    link: https://github.com/rokka-io/rokka-python-codegen
  -
    title: Java
    alt: A Package for Java generate with swagger-codegen
    link: https://github.com/rokka-io/rokka-java-codegen
  -
    title: Ruby
    alt: A Gem for Java generate with swagger-codegen
    link: https://github.com/rokka-io/rokka-ruby-codegen

rokka_framework_plugins:
  -
    title: Symfony
    alt: The library is integrated into Symfony with the RokkaClientBundle. It provides you with configuration and provides the management and the image client as services.
    link: https://github.com/rokka-io/rokka-client-bundle
  -
    title: Laravel
    alt: A thin wrapper around the php library with some convenience functions to play nice with Laravel.
    link: https://github.com/rokka-io/rokka-laravel-package
  -
    title: Drupal
    alt: Drupal 7, 8 and 9 library
    link: https://www.drupal.org/project/rokka
  -
    title: Drupal GraphQL Plugin
    alt: Drupal 8+ library
    link: https://www.drupal.org/project/graphql_rokka
  -
    title: WordPress
    alt: WordPress Plugin
    link: https://wordpress.org/plugins/rokka-integration/
  -
    title: Kirby
    alt: Plugin for Kirby, a file‑based CMS
    link: https://github.com/rokka-io/rokka-kirby-plugin
  -
    title: Ghost
    alt: Storage Adapter for Ghost, a JavaScript based blogging and publishing system
    link: https://github.com/rokka-io/ghost-adapter-rokka
  -
    title: Vue
    alt: A Vue 2.x component for the image processing service rokka.io
    link: https://github.com/rokka-io/vue-rokka-image
  -
    title: next.js
    alt: How to integrate rokka images in next.js
    link: https://www.liip.ch/en/blog/delivering-images-with-next-js-and-rokka

app/config/pagedata.yml (after)
rokka_more_links:
  -
    title: Changelog
    alt: The changelog of the API
    link: https://api.rokka.io/changelog.md
  -
    title: Dashboard
    alt: Browser based dashboard
    link: https://rokka.io/dashboard
  -
    title: Gallery
    alt: Browser based gallery
    link: https://rokka.io/gallery
  -
    title: Swagger/OpenAPI documentation and sandbox
    alt: Swagger/OpenAPI documentation and json
    link: https://api.rokka.io/doc/

rokka_libraries:
  -
    title: Javascript
    alt: The Javascript library provides an api client for user and organization management and for uploading images and managing stacks.
    link: https://github.com/rokka-io/rokka.js
  -
    title: PHP
    alt: The PHP library provides api clients for user/organization management and for uploading images and managing stacks.
    link: https://github.com/rokka-io/rokka-client-php
  -
    title: Go
    alt: A library and CLI for Go
    link: https://github.com/rokka-io/rokka-go
  -
    title: Python
    alt: A Package for Python generate with swagger-codegen
    link: https://github.com/rokka-io/rokka-python-codegen
  -
    title: Java
    alt: A Package for Java generate with swagger-codegen
    link: https://github.com/rokka-io/rokka-java-codegen
  -
    title: Ruby
    alt: A Gem for Java generate with swagger-codegen
    link: https://github.com/rokka-io/rokka-ruby-codegen

rokka_framework_plugins:
  -
    title: Symfony
    alt: The library is integrated into Symfony with the RokkaClientBundle. It provides you with configuration and provides the management and the image client as services.
    link: https://github.com/rokka-io/rokka-client-bundle
  -
    title: Laravel
    alt: A thin wrapper around the php library with some convenience functions to play nice with Laravel.
    link: https://github.com/rokka-io/rokka-laravel-package
  -
    title: Drupal
    alt: Drupal 7, 8 and 9 library
    link: https://www.drupal.org/project/rokka
  -
    title: Drupal GraphQL Plugin
    alt: Drupal 8+ library
    link: https://www.drupal.org/project/graphql_rokka
  -
    title: WordPress
    alt: WordPress Plugin
    link: https://wordpress.org/plugins/rokka-integration/
  -
    title: Kirby
    alt: Plugin for Kirby, a file‑based CMS
    link: https://github.com/rokka-io/rokka-kirby-plugin
  -
    title: Ghost
    alt: Storage Adapter for Ghost, a JavaScript based blogging and publishing system
    link: https://github.com/rokka-io/ghost-adapter-rokka
  -
    title: Vue
    alt: A Vue 2.x component for the image processing service rokka.io
    link: https://github.com/rokka-io/vue-rokka-image
  -
    title: next.js
    alt: How to integrate rokka images in next.js
    link: https://www.liip.ch/en/blog/delivering-images-with-next-js-and-rokka
  -
    title: Strapi
    alt: How to integrate rokka images in Strapi
    link: https://github.com/rokka-io/strapi-provider-upload-rokka

app/config/pagedata.yml (diff)
@@ -79,4 +79,8 @@ rokka_framework_plugins:
     title: next.js
     alt: How to integrate rokka images in next.js
     link: https://www.liip.ch/en/blog/delivering-images-with-next-js-and-rokka
+  -
+    title: Strapi
+    alt: How to integrate rokka images in Strapi
+    link: https://github.com/rokka-io/strapi-provider-upload-rokka
