app/config/sculpin_site_de.yml (before)
# The contents of this file are parsed and made available as
# via `site.*`. So for example, {{ site.title }} can be used
# in a template to get the contents of the `title` key.

title: Rokka
subtitle: Fast and awesome image delivery.

imports:
  - sculpin_site_en.yml

# Translations
language: de

text:
  navigation:
    contact: Kontakt
    documentation: Dokumentation
    login: Login
    cta: Jetzt kostenlos testen
  hero:
    heading_1: digital image processing
    heading_2: done right.
    lead: Bilder verwalten, verändern und verteilen.<span class="nbsp"> </span>Einfach und unglaublich schnell.
    cta: Jetzt kostenlos testen
    feature_1: Bilder hochladen und anzeigen
    feature_2: ad-hoc Bildverarbeitung
    feature_3: Blitzschnelle Verteilung
  lead:
    text: Der rokka image converter unterstützt Sie in der Verwaltung Ihrer digitalen Bilder – einfach und sauber. Ob Bildformate, SEO Attribute oder blitzschnelle Verteilung, mit rokka haben Sie das richtige Werkzeug für Ihre digitalen Bilder.
  why_rokka:
    title: Wieso rokka?
    reasons:
      -
        title: Für Ihre Kunden
        text: rokka unterstützt Sie in der professionellen Suchmaschinenoptimierung Ihrer Bilder.
      -
        title: Für Ihre Website
        text: Mit rokka verwalten Sie Ihre Bilder sicher und reduzieren die Ladezeit Ihrer Website.
      -
        title: Für Ihr Budget
        text: Statt viele tausend teure Funktionen umfasst rokka genau das, was Sie brauchen. Und nur das bezahlen Sie.

  uoso:
    title: Einmal aufladen,<br>vielfach verwenden
    lead: Mit rokka benötigen Sie jedes Ihrer Bilder nur einmal – in der bestmöglichen Auflösung. Dank Ihrer individuell definierten Bildformate und Bildoutputs übernimmt rokka die gesamte Konvertierung.
    feature_1: 
      title: Fokus und auto-cropping
      text: Definieren Sie den Fokus Ihres Bildes. rokka wählt beim Zuschneiden auf die von Ihnen definierten Bildformate den bestmöglichen Ausschnitt.

  counter:
    images_stored: Bilder hochgeladen
    requests: Bilder verteilt
    traffic: GB Datenvolumen

  made_for_web: Gemacht für das Web.

  fast_delivery:
    title: Blitzschnelle Verteilung
    text: Egal wo auf der Welt sich Ihre Kunden befinden. rokka liefert Ihre Bilder schnell, sicher und zuverlässig. Dies verringert die Ladezeit Ihres Kunden und Ihren Ressourcenbedarf.
  
  simple_api:
    title: Einfache API und Libraries
    text: Mit der rokka image API verteilen Sie Ihre Bilder ganz einfach auf Ihre Web-Präsenzen. Noch einfacher wird die Bedienung von rokka durch unsere Libraries für die gängigen Sprachen.

  pricing:
    title: 'Preise: Einfach und transparent.'
    paid:
      title: Ein Angebot für alle.
      text: Bei rokka bezahlen Sie nur das, was Sie effektiv brauchen. Die Kosten werden Ihnen quartalsweise in Rechnung gestellt und anhand der monatlichen Aufstellung haben Sie eine genaue Übersicht über Ihre Kosten.
      per_storage: pro GB Speicherplatz
      per_traffic: pro GB Datenvolumen
    free:
      title: Kostenlose Testversion
      text: Sie möchten die Katze nicht im Sack kaufen? Das verstehen wir und deshalb können sie alle Funktionen von rokka vollumfänglich und ohne Kosten testen.
      free: GRATIS
      free_space: 2GB Speicherplatz
      free_traffic: 5GB Datenvolumen
    disclaimer: Alle Preise in CHF und ohne Mehrwertsteuer.

  cta:
    title: Testen Sie rokka kostenlos und ohne Verpflichtungen.
    text: Machen Sie es wie die Migros oder FREITAG und starten Sie jetzt mit rokka.
    cta_button: Kostenlose Testversion starten

  testimonial:
    title: Warum sich FREITAG für rokka entschied.
    quote: «Bei FREITAG fotografieren wir rund 60'000 Unikate pro Jahr. Auf unserem alten Fotoserver legten wir zu jedem Unikat mehrere Bildausschnitte und -formate ab, was zu einer enormen Datenmenge führte. Dank rokka benötigen wir jedes Bild nur noch einmal und profitieren dank Digital Image Processing von der gerätespezifischen Bereitstellung der Bilder.»
    name: Benjamin Caviezel
    job_title: Specialist New Media bei FREITAG
  
  signup:
    title: Starten Sie die kostenlose Testversion.
    text: rokka ist für Sie kostenlos bis zu einem Speicherplatz von 2GB und 5GB Datenvolumen. Keine monatlichen Kosten und keine Kreditkarte nötig.

  contact:
    title: Herzlichen Dank für Ihr Interesse.
    text: rokka unterstützt Sie beim Verwalten, verändern und verteilen Ihrer Bilder. Einfach und unglaublich schnell.
    mail: E-Mail
    phone: Telefon

app/config/sculpin_site_de.yml (after)
# The contents of this file are parsed and made available as
# via `site.*`. So for example, {{ site.title }} can be used
# in a template to get the contents of the `title` key.

title: rokka
subtitle: Fast and awesome image delivery.

imports:
  - sculpin_site_en.yml

# Translations
language: de

text:
  navigation:
    contact: Kontakt
    documentation: Dokumentation
    login: Login
    cta: Jetzt kostenlos testen
  hero:
    heading_1: digital image processing
    heading_2: done right.
    lead: Bilder verwalten, verändern und verteilen.<span class="nbsp"> </span>Einfach und unglaublich schnell.
    cta: Jetzt kostenlos testen
    feature_1: Bilder hochladen und anzeigen
    feature_2: ad-hoc Bildverarbeitung
    feature_3: Blitzschnelle Verteilung
  lead:
    text: Der rokka image converter unterstützt Sie in der Verwaltung Ihrer digitalen Bilder – einfach und sauber. Ob Bildformate, SEO Attribute oder blitzschnelle Verteilung, mit rokka haben Sie das richtige Werkzeug für Ihre digitalen Bilder.
  why_rokka:
    title: Wieso rokka?
    reasons:
      -
        title: Für Ihre Kunden
        text: rokka unterstützt Sie in der professionellen Suchmaschinenoptimierung Ihrer Bilder.
      -
        title: Für Ihre Website
        text: Mit rokka verwalten Sie Ihre Bilder sicher und reduzieren die Ladezeit Ihrer Website.
      -
        title: Für Ihr Budget
        text: Mit rokka bezahlen Sie genau das, was Sie brauchen und verfügen über sämtliche verfügbaren Features. Sprich keine versteckten Kosten.

  uoso:
    title: Einmal hochladen,<br>vielfach verwenden
    lead: Mit rokka benötigen Sie jedes Ihrer Bilder nur einmal – in der bestmöglichen Auflösung. Dank Ihrer individuell definierten Bildformate und Bildoutputs übernimmt rokka die gesamte Konvertierung.
    feature_1: 
      title: Fokus und auto-cropping
      text: Definieren Sie den Fokus Ihres Bildes. rokka wählt beim Zuschneiden auf die von Ihnen definierten Bildformate den bestmöglichen Ausschnitt.

  counter:
    images_stored: Bilder hochgeladen
    requests: Bilder verteilt
    traffic: GB Datenvolumen

  made_for_web: Gemacht für das Web.

  fast_delivery:
    title: Blitzschnelle Verteilung
    text: Egal wo auf der Welt sich Ihre Kunden befinden, rokka liefert Ihre Bilder schnell, sicher und zuverlässig. Dies verringert die Ladezeit Ihres Kunden und Ihren Ressourcenbedarf.
  
  simple_api:
    title: Einfache API und Libraries
    text: Mit der rokka image API verteilen Sie Ihre Bilder ganz einfach auf Ihre Web-Präsenzen. Noch einfacher wird die Bedienung von rokka durch unsere Libraries für die gängigen Sprachen.

  pricing:
    title: 'Preise: Einfach und transparent.'
    paid:
      title: Ein Angebot für alle.
      text: Bei rokka bezahlen Sie nur das, was Sie effektiv brauchen. Die Kosten werden Ihnen quartalsweise in Rechnung gestellt und anhand der monatlichen Aufstellung haben Sie eine genaue Übersicht über Ihre Kosten.
      per_storage: pro GB Speicherplatz
      per_traffic: pro GB Datenvolumen
    free:
      title: Kostenlose Version
      text: Sie möchten die Katze nicht im Sack kaufen? Das verstehen wir und deshalb können sie alle Funktionen von rokka bis zu 2GB Speicherplatz und 5GB Datenvolumen kostenlos nutzen.
      free: GRATIS
      free_space: 2GB Speicherplatz
      free_traffic: 5GB Datenvolumen
    disclaimer: Alle Preise in CHF und ohne Mehrwertsteuer.

  cta:
    title: Testen Sie rokka kostenlos und ohne Verpflichtungen.
    text: Machen Sie es wie die Migros oder FREITAG und starten Sie jetzt mit rokka.
    cta_button: Kostenlose Testversion starten

  testimonial:
    title: Warum sich FREITAG für rokka entschied.
    quote: «Bei FREITAG fotografieren wir rund 60'000 Unikate pro Jahr. Auf unserem alten Fotoserver legten wir zu jedem Unikat mehrere Bildausschnitte und -formate ab, was zu einer enormen Datenmenge führte. Dank rokka benötigen wir jedes Bild nur noch einmal und profitieren dank Digital Image Processing von der gerätespezifischen Bereitstellung der Bilder.»
    name: Benjamin Caviezel
    job_title: Specialist New Media bei FREITAG
  
  signup:
    title: Starten Sie die 3-monatige Testversion.
    text: rokka ist für Sie kostenlos bis zu einem Speicherplatz von 2GB und 5GB Datenvolumen. Keine monatlichen Kosten und keine Kreditkarte nötig.

  contact:
    title: Herzlichen Dank für Ihr Interesse.
    text: rokka unterstützt Sie beim Verwalten, verändern und verteilen Ihrer Bilder. Einfach und unglaublich schnell.
    mail: E-Mail
    phone: Telefon

app/config/sculpin_site_de.yml (diff)
@@ -2,7 +2,7 @@
 # via `site.*`. So for example, {{ site.title }} can be used
 # in a template to get the contents of the `title` key.
 
-title: Rokka
+title: rokka
 subtitle: Fast and awesome image delivery.
 
 imports:
@@ -38,10 +38,10 @@ text:
         text: Mit rokka verwalten Sie Ihre Bilder sicher und reduzieren die Ladezeit Ihrer Website.
       -
         title: Für Ihr Budget
-        text: Statt viele tausend teure Funktionen umfasst rokka genau das, was Sie brauchen. Und nur das bezahlen Sie.
+        text: Mit rokka bezahlen Sie genau das, was Sie brauchen und verfügen über sämtliche verfügbaren Features. Sprich keine versteckten Kosten.
 
   uoso:
-    title: Einmal aufladen,<br>vielfach verwenden
+    title: Einmal hochladen,<br>vielfach verwenden
     lead: Mit rokka benötigen Sie jedes Ihrer Bilder nur einmal – in der bestmöglichen Auflösung. Dank Ihrer individuell definierten Bildformate und Bildoutputs übernimmt rokka die gesamte Konvertierung.
     feature_1: 
       title: Fokus und auto-cropping
@@ -56,7 +56,7 @@ text:
 
   fast_delivery:
     title: Blitzschnelle Verteilung
-    text: Egal wo auf der Welt sich Ihre Kunden befinden. rokka liefert Ihre Bilder schnell, sicher und zuverlässig. Dies verringert die Ladezeit Ihres Kunden und Ihren Ressourcenbedarf.
+    text: Egal wo auf der Welt sich Ihre Kunden befinden, rokka liefert Ihre Bilder schnell, sicher und zuverlässig. Dies verringert die Ladezeit Ihres Kunden und Ihren Ressourcenbedarf.
   
   simple_api:
     title: Einfache API und Libraries
@@ -70,8 +70,8 @@ text:
       per_storage: pro GB Speicherplatz
       per_traffic: pro GB Datenvolumen
     free:
-      title: Kostenlose Testversion
-      text: Sie möchten die Katze nicht im Sack kaufen? Das verstehen wir und deshalb können sie alle Funktionen von rokka vollumfänglich und ohne Kosten testen.
+      title: Kostenlose Version
+      text: Sie möchten die Katze nicht im Sack kaufen? Das verstehen wir und deshalb können sie alle Funktionen von rokka bis zu 2GB Speicherplatz und 5GB Datenvolumen kostenlos nutzen.
       free: GRATIS
       free_space: 2GB Speicherplatz
       free_traffic: 5GB Datenvolumen
@@ -89,7 +89,7 @@ text:
     job_title: Specialist New Media bei FREITAG
   
   signup:
-    title: Starten Sie die kostenlose Testversion.
+    title: Starten Sie die 3-monatige Testversion.
     text: rokka ist für Sie kostenlos bis zu einem Speicherplatz von 2GB und 5GB Datenvolumen. Keine monatlichen Kosten und keine Kreditkarte nötig.
 
   contact:
