app/config/translations/text_en.yml (before)
title: rokka
subtitle: Fast and awesome image delivery.
keywords: image manipulation service, image storage, image delivery, secure image library service, image API, image hosting
sharing_title: rokka is web images done right.

text:
  navigation:
    contact: Contact
    documentation: Documentation
    login: Login
    cta: Start your free account
    pricing: Pricing
  hero:
    heading_1: digital image processing
    heading_2: done right.
    lead: Store, render and deliver images.<span class="nbsp"> </span>Easy and blazingly fast.
    cta: Start your free account
    feature_1: Upload and render images
    feature_2: image processing on the fly
    feature_3: Lightning fast delivery
  lead:
    text: The rokka image converter supports you in storing your digital images – easy and neat. Whether for handling image formats, SEO attributes or the lightning fast delivery, rokka is just the right tool for your digital images.
  why_rokka:
    title: Why rokka?
    reasons:
      -
        title: For your clients
        text: rokka supports you with professional search engine optimization of your digital images.
      -
        title: For your website
        text: With rokka you manage your digital images safely and improve the speed of your website.
      -
        title: For your budget
        text: "With rokka you pay exactly what you use and have all the available features. That means: no hidden costs."

  uoso:
    title: Upload once,<br>show often
    lead: With rokka you upload your image just once – in the highest possible resolution. Working with your individually defined image formats and outputs, rokka takes care of the whole conversion.
    feature_1:
      title: Subject area and auto cropping
      text: Define the subject area of your image. Thanks to its clever auto cropping operations, rokka will identify the best possible sector and use it for all your pre-defined image formats.

  counter:
    images_stored: images stored
    requests: image requests
    traffic: GB traffic

  made_for_web: Made for the web.

  fast_delivery:
    title: Lightning fast delivery
    text: No matter where in the world your viewers are, rokka delivers your images fast, safely and dependably. This also saves your server resources.

  simple_api:
    title: Simple API &amp; libraries
    text: With the rokka image API you deliver your images easily on all your web sites. What’s more, we offer libraries for common languages, making rokka even easier to use.

  pricing:
    title: 'Pricing: Easy and transparent'
    paid:
      title: One plan fits all
      text: Only pay for what you effectively use. You get a quarterly invoice with a detailed listing of what you have used, so you have an exact overview of your costs.
      monthly: per month
      storage_text1: per 1 GB of storage
      storage_text2: up to 400 GB
      traffic_text1: per 1 GB of traffic
      traffic_text2: up to 2000 GB per month
    details:
      title: Pay less when using more than 400 GB storage or 2000 GB traffic.
      text: See details
      storage: Storage
      traffic: Traffic
      amount: Amount (GB)
      amount_monthly: Amount (GB) per month
      chf_per_gb: CHF per GB
      chf_per_gb_monthly: CHF/Month per GB
      contact: Contact us for an individual offer
      owncdn:  Have your own CDN?
    free:
      title: Free plan
      text: You don't want to buy a pig in a poke? Up to 2GB of space and 5GB of traffic, rokka is free for everyone.
      free: FREE
      free_space: up to 2 GB of space
      free_traffic: up to 5 GB of traffic per month
    disclaimer: All prices in CHF and excl. VAT.
    tos:
      text: Terms of Use
      link: https://rokka.io/assets/pdf/Rokka_Terms_of_use_EN.pdf

  cta:
    title: Try out rokka for 90 days.
    text: Follow companies like Migros or FREITAG – start now with rokka.
    cta_button: Start your free account

  testimonial1:
    title: FREITAG
    quote: “At FREITAG we photograph around 60'000 unique products per year. With our old image server, we had to store several image formats and cuttings per product, which led to an enormous amount of data. With rokka, we store every image just once and benefit due to digital image processing from device-specific preparation of all images.”
    name: Benjamin Caviezel
    job_title: Specialist New Media, FREITAG

  testimonial2:
    title: Migros-Genossenschafts-Bund
    quote: “With rokka we have a central image processing service for our images, which guarantees the storing and distribution of our images in a fast and efficient way. Therefore, we are able to display the same image in different formats on any of our platforms. Without significant effort towards image management.”
    name: Alain Petignat
    job_title: Leiter Online Entwicklung und Betrieb, Migros-Genossenschafts-Bund

  signup:
    title: Try out rokka with no limits for 90 days.
    text: rokka is free to use for 90 days. No monthly costs, no credit card required.

  contact:
    title: Thank you for your interest.
    text: rokka supports you in storing, rendering and delivering your images. Easy and blazingly fast.
    mail: E-mail
    phone: Phone
    sales: Sales

app/config/translations/text_en.yml (after)
title: rokka
subtitle: Fast and awesome image delivery.
keywords: image manipulation service, image storage, image delivery, secure image library service, image API, image hosting
sharing_title: rokka is web images done right.

text:
  navigation:
    contact: Contact
    documentation: Documentation
    login: Login
    cta: Start your free account
    pricing: Pricing
  hero:
    heading_1: digital image processing
    heading_2: done right.
    lead: Store, render and deliver images.<span class="nbsp"> </span>Easy and blazingly fast.
    cta: Start your free account
    feature_1: Upload and render images
    feature_2: image processing on the fly
    feature_3: Lightning fast delivery
  lead:
    text: The rokka image converter supports you in storing your digital images – easy and neat. Whether for handling image formats, SEO attributes or the lightning fast delivery, rokka is just the right tool for your digital images.
  why_rokka:
    title: Why rokka?
    reasons:
      -
        title: For your clients
        text: rokka supports you with professional search engine optimization of your digital images.
      -
        title: For your website
        text: With rokka you manage your digital images safely and improve the speed of your website.
      -
        title: For your budget
        text: "With rokka you pay exactly what you use and have all the available features. That means: no hidden costs."

  uoso:
    title: Upload once,<br>show often
    lead: With rokka you upload your image just once – in the highest possible resolution. Working with your individually defined image formats and outputs, rokka takes care of the whole conversion.
    feature_1:
      title: Subject area and auto cropping
      text: Define the subject area of your image. Thanks to its clever auto cropping operations, rokka will identify the best possible sector and use it for all your pre-defined image formats.

  counter:
    images_stored: images stored
    requests: image requests
    traffic: GB traffic

  made_for_web: Made for the web.

  fast_delivery:
    title: Lightning fast delivery
    text: No matter where in the world your viewers are, rokka delivers your images fast, safely and dependably. This also saves your server resources.

  simple_api:
    title: Simple API &amp; libraries
    text: With the rokka image API you deliver your images easily on all your web sites. What’s more, we offer libraries for common languages, making rokka even easier to use.

  pricing:
    title: 'Pricing: Fair and transparent'
    paid:
      title: Start professional
      text: Only pay for what you effectively use. We measure the usage by storage and traffic. You receive a quarterly invoice with a detailed overview of your use.
      monthly: per month
      storage_text1: per 1 GB of storage
      storage_text2: up to 400 GB
      traffic_text1: per 1 GB of traffic
      traffic_text2: up to 2000 GB per month
    details:
      title: You want even more? Pay less when using more. Profit from our
      text: attractive rates.
      storage: Storage
      traffic: Traffic
      amount: Amount (GB)
      amount_monthly: Amount (GB) per month
      chf_per_gb: CHF per GB
      chf_per_gb_monthly: CHF/Month per GB
      contact: Contact us for an individual offer
      owncdn:  Have your own CDN?
    free:
      title: Free plan
      text: You don't want to buy a pig in a poke? Up to 2GB of space and 5GB of traffic, rokka is free for everyone.
      free: FREE
      free_space: up to 2 GB of space
      free_traffic: up to 5 GB of traffic per month
    disclaimer: All prices in CHF and excl. VAT.
    tos:
      text: Terms of Use
      link: https://rokka.io/assets/pdf/Rokka_Terms_of_use_EN.pdf

  cta:
    title: Start for free. Try out rokka without any risk.
    text: You can test all functions of rokka up to 2 GB of space and 5 GB of traffic per month for free.
    cta_button: Start your free account

  testimonial1:
    title: FREITAG
    quote: “At FREITAG we photograph around 60'000 unique products per year. With our old image server, we had to store several image formats and cuttings per product, which led to an enormous amount of data. With rokka, we store every image just once and benefit due to digital image processing from device-specific preparation of all images.”
    name: Benjamin Caviezel
    job_title: Specialist New Media, FREITAG

  testimonial2:
    title: Migros-Genossenschafts-Bund
    quote: “With rokka we have a central image processing service for our images, which guarantees the storing and distribution of our images in a fast and efficient way. Therefore, we are able to display the same image in different formats on any of our platforms. Without significant effort towards image management.”
    name: Alain Petignat
    job_title: Leiter Online Entwicklung und Betrieb, Migros-Genossenschafts-Bund

  signup:
    title: Try out rokka with no limits for 90 days.
    text: rokka is free to use for 90 days. No monthly costs, no credit card required.

  contact:
    title: Thank you for your interest.
    text: rokka supports you in storing, rendering and delivering your images. Easy and blazingly fast.
    mail: E-mail
    phone: Phone
    sales: Sales

app/config/translations/text_en.yml (diff)
@@ -56,18 +56,18 @@ text:
     text: With the rokka image API you deliver your images easily on all your web sites. What’s more, we offer libraries for common languages, making rokka even easier to use.
 
   pricing:
-    title: 'Pricing: Easy and transparent'
+    title: 'Pricing: Fair and transparent'
     paid:
-      title: One plan fits all
-      text: Only pay for what you effectively use. You get a quarterly invoice with a detailed listing of what you have used, so you have an exact overview of your costs.
+      title: Start professional
+      text: Only pay for what you effectively use. We measure the usage by storage and traffic. You receive a quarterly invoice with a detailed overview of your use.
       monthly: per month
       storage_text1: per 1 GB of storage
       storage_text2: up to 400 GB
       traffic_text1: per 1 GB of traffic
       traffic_text2: up to 2000 GB per month
     details:
-      title: Pay less when using more than 400 GB storage or 2000 GB traffic.
-      text: See details
+      title: You want even more? Pay less when using more. Profit from our
+      text: attractive rates.
       storage: Storage
       traffic: Traffic
       amount: Amount (GB)
@@ -88,8 +88,8 @@ text:
       link: https://rokka.io/assets/pdf/Rokka_Terms_of_use_EN.pdf
 
   cta:
-    title: Try out rokka for 90 days.
-    text: Follow companies like Migros or FREITAG – start now with rokka.
+    title: Start for free. Try out rokka without any risk.
+    text: You can test all functions of rokka up to 2 GB of space and 5 GB of traffic per month for free.
     cta_button: Start your free account
 
   testimonial1:
