app/config/translations/text_de.yml (before)
title: rokka
subtitle: Fast and awesome image delivery.
keywords: image manipulation service, image storage, image delivery, secure image library service, image API, image hosting
sharing_title: rokka is web images done right.

text:
  navigation:
    contact: Kontakt
    documentation: Dokumentation
    login: Login
    cta: Jetzt kostenloses Konto eröffnen
    pricing: Preise
  hero:
    heading_1: digital image processing
    heading_2: done right.
    lead: Bilder verwalten, verändern und verteilen.<span class="nbsp"> </span>Einfach und unglaublich schnell.
    cta: Jetzt kostenloses Konto eröffnen
    feature_1: Bilder hochladen und anzeigen
    feature_2: ad-hoc Bildverarbeitung
    feature_3: Blitzschnelle Verteilung
  lead:
    text: Der rokka image converter unterstützt Sie in der Verwaltung Ihrer digitalen Bilder – einfach und sauber. Ob Bildformate, SEO Attribute oder blitzschnelle Verteilung, mit rokka haben Sie das richtige Werkzeug für Ihre digitalen Bilder.
  why_rokka:
    title: Wieso rokka?
    reasons:
      -
        title: Für Ihre Kunden
        text: rokka unterstützt Sie in der professionellen Suchmaschinenoptimierung Ihrer Bilder.
      -
        title: Für Ihre Website
        text: Mit rokka verwalten Sie Ihre Bilder sicher und reduzieren die Ladezeit Ihrer Website.
      -
        title: Für Ihr Budget
        text: Mit rokka bezahlen Sie genau das, was Sie brauchen und verfügen über sämtliche verfügbaren Features. Sprich keine versteckten Kosten.

  uoso:
    title: Einmal hochladen,<br>vielfach verwenden
    lead: Mit rokka benötigen Sie jedes Ihrer Bilder nur einmal – in der bestmöglichen Auflösung. Dank Ihrer individuell definierten Bildformate und Bildoutputs übernimmt rokka die gesamte Konvertierung.
    feature_1:
      title: Subject Area und auto-cropping
      text: Definieren Sie den Fokus Ihres Bildes. rokka wählt beim Zuschneiden auf die von Ihnen definierten Bildformate den bestmöglichen Ausschnitt.

  counter:
    images_stored: Bilder hochgeladen
    requests: Bilder verteilt
    traffic: GB Datenvolumen

  made_for_web: Gemacht für das Web.

  fast_delivery:
    title: Blitzschnelle Verteilung
    text: Egal wo auf der Welt sich Ihre Kunden befinden, rokka liefert Ihre Bilder schnell, sicher und zuverlässig. Dies verringert die Ladezeit Ihres Kunden und Ihren Ressourcenbedarf.

  simple_api:
    title: Einfache API und Libraries
    text: Mit der rokka image API verteilen Sie Ihre Bilder ganz einfach auf Ihre Web-Präsenzen. Noch einfacher wird die Bedienung von rokka durch unsere Libraries für die gängigen Sprachen.

  pricing:
    title: 'Preise: Einfach und transparent.'
    paid:
      title: Ein Angebot für alle.
      text: Bei rokka bezahlen Sie nur das, was Sie effektiv brauchen. Die Kosten werden Ihnen quartalsweise in Rechnung gestellt und anhand der monatlichen Aufstellung haben Sie eine genaue Übersicht über Ihre Kosten.
      monthly: pro monat
      storage_text1: pro 1 GB Speicherplatz
      storage_text2: bis 400 GB
      traffic_text1: pro 1 GB Datenvolumen
      traffic_text2: bis 2000 GB pro Monat
    details:
      title: Ab 400 GB Speicherplatz oder 2000 GB Datenvolumen zahlen Sie weniger.
      text: Mehr erfahren
      storage: Speicherplatz
      traffic: Datenvolumen
      amount: Menge (GB)
      amount_monthly: Menge (GB pro Monat)
      chf_per_gb_monthly: CHF/Monat pro GB
      chf_per_gb: CHF pro GB
      contact: Kontaktieren Sie uns für eine individuelle Offerte.
      owncdn:  Haben Sie Ihr eigenes CDN?
    free:
      title: Kostenlose Version
      text: Sie möchten die Katze nicht im Sack kaufen? Das verstehen wir und deshalb können sie alle Funktionen von rokka bis zu 2GB Speicherplatz und 5GB Datenvolumen kostenlos nutzen.
      free: GRATIS
      free_space: 2GB Speicherplatz
      free_traffic: 5GB Datenvolumen pro Monat
    disclaimer: Alle Preise in CHF und ohne Mehrwertsteuer.
    tos:
      text: Nutzungsbedingungen
      link: https://rokka.io/assets/pdf/Rokka_Terms_of_use_DE.pdf

  cta:
    title: Testen Sie rokka kostenlos und ohne Verpflichtungen.
    text: Machen Sie es wie die Migros oder FREITAG und starten Sie jetzt mit rokka.
    cta_button: Kostenloses Konto eröffnen

  testimonial1:
    title: FREITAG
    quote: «Bei FREITAG fotografieren wir rund 60'000 Unikate pro Jahr. Auf unserem alten Fotoserver legten wir zu jedem Unikat mehrere Bildausschnitte und -formate ab, was zu einer enormen Datenmenge führte. Dank rokka benötigen wir jedes Bild nur noch einmal und profitieren dank Digital Image Processing von der gerätespezifischen Bereitstellung der Bilder.»
    name: Benjamin Caviezel
    job_title: Specialist New Media, FREITAG

  testimonial2:
    title: Migros-Genossenschafts-Bund
    quote: «Mit rokka verfügen wir über einen zentralen Image Processing Service für unsere Bilder, welches die Speicherung und Auslieferung der Bilder schnell, sicher und effizient gewährleistet. Somit können wir egal auf welcher unserer Plattformen dasselbe Bild in den verschiedensten Formaten darstellen. Ohne nennenswerten Aufwand im Bildermanagement.»
    name: Alain Petignat
    job_title: Leiter Online Entwicklung und Betrieb, Migros-Genossenschafts-Bund

  signup:
    title: Starten Sie die 3-monatige Testversion ohne Limiten.
    text: Keine monatlichen Kosten und keine Kreditkarte nötig. Testen Sie rokka 90 Tage lang kostenlos ohne Limiten.

  contact:
    title: Herzlichen Dank für Ihr Interesse.
    text: rokka unterstützt Sie beim Verwalten, verändern und verteilen Ihrer Bilder. Einfach und unglaublich schnell.
    mail: E-Mail
    phone: Telefon
    sales: Verkauf

app/config/translations/text_de.yml (after)
title: rokka
subtitle: Fast and awesome image delivery.
keywords: image manipulation service, image storage, image delivery, secure image library service, image API, image hosting
sharing_title: rokka is web images done right.

text:
  navigation:
    contact: Kontakt
    documentation: Dokumentation
    login: Login
    cta: Jetzt kostenloses Konto eröffnen
    pricing: Preise
  hero:
    heading_1: digital image processing
    heading_2: done right.
    lead: Bilder verwalten, verändern und verteilen.<span class="nbsp"> </span>Einfach und unglaublich schnell.
    cta: Jetzt kostenloses Konto eröffnen
    feature_1: Bilder hochladen und anzeigen
    feature_2: ad-hoc Bildverarbeitung
    feature_3: Blitzschnelle Verteilung
  lead:
    text: Der rokka image converter unterstützt Sie in der Verwaltung Ihrer digitalen Bilder – einfach und sauber. Ob Bildformate, SEO Attribute oder blitzschnelle Verteilung, mit rokka haben Sie das richtige Werkzeug für Ihre digitalen Bilder.
  why_rokka:
    title: Wieso rokka?
    reasons:
      -
        title: Für Ihre Kunden
        text: rokka unterstützt Sie in der professionellen Suchmaschinenoptimierung Ihrer Bilder.
      -
        title: Für Ihre Website
        text: Mit rokka verwalten Sie Ihre Bilder sicher und reduzieren die Ladezeit Ihrer Website.
      -
        title: Für Ihr Budget
        text: Mit rokka bezahlen Sie genau das, was Sie brauchen und verfügen über sämtliche verfügbaren Features. Sprich keine versteckten Kosten.

  uoso:
    title: Einmal hochladen,<br>vielfach verwenden
    lead: Mit rokka benötigen Sie jedes Ihrer Bilder nur einmal – in der bestmöglichen Auflösung. Dank Ihrer individuell definierten Bildformate und Bildoutputs übernimmt rokka die gesamte Konvertierung.
    feature_1:
      title: Subject Area und auto-cropping
      text: Definieren Sie den Fokus Ihres Bildes. rokka wählt beim Zuschneiden auf die von Ihnen definierten Bildformate den bestmöglichen Ausschnitt.

  counter:
    images_stored: Bilder hochgeladen
    requests: Bilder verteilt
    traffic: GB Datenvolumen

  made_for_web: Gemacht für das Web.

  fast_delivery:
    title: Blitzschnelle Verteilung
    text: Egal wo auf der Welt sich Ihre Kunden befinden, rokka liefert Ihre Bilder schnell, sicher und zuverlässig. Dies verringert die Ladezeit Ihres Kunden und Ihren Ressourcenbedarf.

  simple_api:
    title: Einfache API und Libraries
    text: Mit der rokka image API verteilen Sie Ihre Bilder ganz einfach auf Ihre Web-Präsenzen. Noch einfacher wird die Bedienung von rokka durch unsere Libraries für die gängigen Sprachen.

  pricing:
    title: 'Preise: Fair und transparent.'
    paid:
      title: Professionell einsteigen
      text: Bei rokka bezahlen Sie nur das, was Sie effektiv brauchen. Wir unterscheiden dabei in Speicherplatz und Traffic. Die Kosten werden Ihnen quartalsweise in Rechnung gestellt.
      monthly: pro monat
      storage_text1: pro 1 GB Speicherplatz
      storage_text2: bis 400 GB
      traffic_text1: pro 1 GB Traffic
      traffic_text2: bis 2000 GB pro Monat
    details:
      title: Sie wollen noch mehr? Je mehr Sie verbrauchen, desto weniger zahlen Sie. Profitieren Sie von unseren
      text: günstigen Tarifen.
      storage: Speicherplatz
      traffic: Traffic
      amount: Menge (GB)
      amount_monthly: Menge (GB pro Monat)
      chf_per_gb_monthly: CHF/Monat pro GB
      chf_per_gb: CHF pro GB
      contact: Kontaktieren Sie uns für eine individuelle Offerte.
      owncdn:  Haben Sie Ihr eigenes CDN?
    free:
      title: Kostenlos testen
      text: Sie möchten die Katze nicht im Sack kaufen? Das verstehen wir. Deshalb können Sie alle Funktionen von rokka bis zu 2GB Speicherplatz und 5GB Traffic kostenlos nutzen.
      free: GRATIS
      free_space: 2GB Speicherplatz
      free_traffic: 5GB Traffic pro Monat
    disclaimer: Alle Preise in CHF und ohne Mehrwertsteuer.
    tos:
      text: Nutzungsbedingungen
      link: https://rokka.io/assets/pdf/Rokka_Terms_of_use_DE.pdf

  cta:
    title: Aller Anfang ist kostenlos. Testen Sie rokka, ganz ohne Verpflichtungen.
    text: Sie können alle Funktionen von rokka bis zu 2GB Speicherplatz und 5GB Traffic pro Monat kostenlos testen.
    cta_button: Kostenloses Konto eröffnen

  testimonial1:
    title: FREITAG
    quote: «Bei FREITAG fotografieren wir rund 60'000 Unikate pro Jahr. Auf unserem alten Fotoserver legten wir zu jedem Unikat mehrere Bildausschnitte und -formate ab, was zu einer enormen Datenmenge führte. Dank rokka benötigen wir jedes Bild nur noch einmal und profitieren dank Digital Image Processing von der gerätespezifischen Bereitstellung der Bilder.»
    name: Benjamin Caviezel
    job_title: Specialist New Media, FREITAG

  testimonial2:
    title: Migros-Genossenschafts-Bund
    quote: «Mit rokka verfügen wir über einen zentralen Image Processing Service für unsere Bilder, welches die Speicherung und Auslieferung der Bilder schnell, sicher und effizient gewährleistet. Somit können wir egal auf welcher unserer Plattformen dasselbe Bild in den verschiedensten Formaten darstellen. Ohne nennenswerten Aufwand im Bildermanagement.»
    name: Alain Petignat
    job_title: Leiter Online Entwicklung und Betrieb, Migros-Genossenschafts-Bund

  signup:
    title: Starten Sie die 3-monatige Testversion ohne Limiten.
    text: Keine monatlichen Kosten und keine Kreditkarte nötig. Testen Sie rokka 90 Tage lang kostenlos ohne Limiten.

  contact:
    title: Herzlichen Dank für Ihr Interesse.
    text: rokka unterstützt Sie beim Verwalten, verändern und verteilen Ihrer Bilder. Einfach und unglaublich schnell.
    mail: E-Mail
    phone: Telefon
    sales: Verkauf

app/config/translations/text_de.yml (diff)
@@ -56,20 +56,20 @@ text:
     text: Mit der rokka image API verteilen Sie Ihre Bilder ganz einfach auf Ihre Web-Präsenzen. Noch einfacher wird die Bedienung von rokka durch unsere Libraries für die gängigen Sprachen.
 
   pricing:
-    title: 'Preise: Einfach und transparent.'
+    title: 'Preise: Fair und transparent.'
     paid:
-      title: Ein Angebot für alle.
-      text: Bei rokka bezahlen Sie nur das, was Sie effektiv brauchen. Die Kosten werden Ihnen quartalsweise in Rechnung gestellt und anhand der monatlichen Aufstellung haben Sie eine genaue Übersicht über Ihre Kosten.
+      title: Professionell einsteigen
+      text: Bei rokka bezahlen Sie nur das, was Sie effektiv brauchen. Wir unterscheiden dabei in Speicherplatz und Traffic. Die Kosten werden Ihnen quartalsweise in Rechnung gestellt.
       monthly: pro monat
       storage_text1: pro 1 GB Speicherplatz
       storage_text2: bis 400 GB
-      traffic_text1: pro 1 GB Datenvolumen
+      traffic_text1: pro 1 GB Traffic
       traffic_text2: bis 2000 GB pro Monat
     details:
-      title: Ab 400 GB Speicherplatz oder 2000 GB Datenvolumen zahlen Sie weniger.
-      text: Mehr erfahren
+      title: Sie wollen noch mehr? Je mehr Sie verbrauchen, desto weniger zahlen Sie. Profitieren Sie von unseren
+      text: günstigen Tarifen.
       storage: Speicherplatz
-      traffic: Datenvolumen
+      traffic: Traffic
       amount: Menge (GB)
       amount_monthly: Menge (GB pro Monat)
       chf_per_gb_monthly: CHF/Monat pro GB
@@ -77,19 +77,19 @@ text:
       contact: Kontaktieren Sie uns für eine individuelle Offerte.
       owncdn:  Haben Sie Ihr eigenes CDN?
     free:
-      title: Kostenlose Version
-      text: Sie möchten die Katze nicht im Sack kaufen? Das verstehen wir und deshalb können sie alle Funktionen von rokka bis zu 2GB Speicherplatz und 5GB Datenvolumen kostenlos nutzen.
+      title: Kostenlos testen
+      text: Sie möchten die Katze nicht im Sack kaufen? Das verstehen wir. Deshalb können Sie alle Funktionen von rokka bis zu 2GB Speicherplatz und 5GB Traffic kostenlos nutzen.
       free: GRATIS
       free_space: 2GB Speicherplatz
-      free_traffic: 5GB Datenvolumen pro Monat
+      free_traffic: 5GB Traffic pro Monat
     disclaimer: Alle Preise in CHF und ohne Mehrwertsteuer.
     tos:
       text: Nutzungsbedingungen
       link: https://rokka.io/assets/pdf/Rokka_Terms_of_use_DE.pdf
 
   cta:
-    title: Testen Sie rokka kostenlos und ohne Verpflichtungen.
-    text: Machen Sie es wie die Migros oder FREITAG und starten Sie jetzt mit rokka.
+    title: Aller Anfang ist kostenlos. Testen Sie rokka, ganz ohne Verpflichtungen.
+    text: Sie können alle Funktionen von rokka bis zu 2GB Speicherplatz und 5GB Traffic pro Monat kostenlos testen.
     cta_button: Kostenloses Konto eröffnen
 
   testimonial1:
